spring.application.name=aventurando

aventurando.datasource.url=jdbc:mysql://localhost:3306/aventurando?createDatabaseIfNotExist=true&useSSL=false
aventurando.datasource.username=dragonforge
aventurando.datasource.password=admin
aventurando.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dnd5e.datasource.url=jdbc:mysql://localhost:3306/dnd5e?createDatabaseIfNotExist=true&useSSL=false
dnd5e.datasource.username=dragonforge
dnd5e.datasource.password=admin
dnd5e.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false